name = UC Buckaroo
description = Process payments using Buckaroo (www.buckaroo.nl)
dependencies[] = uc_payment
package = Ubercart - payment
core = 7.x

configure = admin/store/settings/payment/method/buckaroo